GOOGLE_CLIENT_ID = 983799660533-dadm16o3rjv7l1rmrmc7124fft3qgi6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
BASE_URL = http://localhost:2000/api
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = randomsecretfornextauthentication